===========================================
 2022-04-22 16:08:44.8079 -  -  -  
 SELECT `ID`,`Name`,`JobGroup`,`Cron`,`AssemblyName`,`ClassName`,`Remark`,`RunTimes`,`BeginTime`,`EndTime`,`TriggerType`,`IntervalSecond`,`IsStart`,`JobParams`,`Create_by`,`Create_time`,`Update_by`,`Update_time` FROM `sys_tasksqz`  WHERE ( `IsStart`=1 ) ，{}
===========================================
 2022-04-22 16:09:16.7269 - 127.0.0.1 - userid=undefined - http://localhost/LogOut 
 INSERT INTO `sys_oper_log`  
           (`title`,`businessType`,`method`,`requestMethod`,`operatorType`,`operName`,`deptName`,`operUrl`,`operIp`,`operLocation`,`operParam`,`jsonResult`,`status`,`errorMsg`,`operTime`,`Elapsed`)
     VALUES
           (@title,@businessType,@method,@requestMethod,@operatorType,@operName,@deptName,@operUrl,@operIp,@operLocation,@operParam,@jsonResult,@status,@errorMsg,@operTime,@Elapsed) ;，{"@title":"注销","@businessType":0,"@method":"SysLogin.LogOut()","@requestMethod":"POST","@operatorType":0,"@operName":null,"@deptName":null,"@operUrl":"/LogOut","@operIp":"127.0.0.1","@operLocation":"0 内网IP","@operParam":"","@jsonResult":"{  \"code\": 200,  \"msg\": \"SUCCESS\",  \"data\": {    \"name\": null,    \"id\": 0  }}","@status":0,"@errorMsg":null,"@operTime":"2022-04-22T16:09:16.6234439+08:00","@Elapsed":0}
===========================================
 2022-04-22 16:09:16.7269 - 127.0.0.1 -  - http://localhost/captchaImage 
 SELECT `ConfigId`,`ConfigName`,`ConfigKey`,`ConfigValue`,`ConfigType`,`Create_by`,`Create_time`,`Update_by`,`Update_time`,`Remark` FROM `sys_config`   WHERE ( `ConfigKey` = @ConfigKey0 )  ORDER BY NOW()  LIMIT 0,1，{"@ConfigKey0":"sys.account.captchaOnOff"}
===========================================
 2022-04-22 16:09:16.9779 - 127.0.0.1 -  - http://localhost/system/config/configKey/sys.account.captchaOnOff 
 SELECT `ConfigId`,`ConfigName`,`ConfigKey`,`ConfigValue`,`ConfigType`,`Create_by`,`Create_time`,`Update_by`,`Update_time`,`Remark` FROM `sys_config`   WHERE ( `ConfigKey` = @ConfigKey0 )  ORDER BY NOW()  LIMIT 0,1，{"@ConfigKey0":"sys.account.captchaOnOff"}
===========================================
 2022-04-22 16:10:00.0635 -  -  -  
 SELECT `ID`,`Name`,`JobGroup`,`Cron`,`AssemblyName`,`ClassName`,`Remark`,`RunTimes`,`BeginTime`,`EndTime`,`TriggerType`,`IntervalSecond`,`IsStart`,`JobParams`,`Create_by`,`Create_time`,`Update_by`,`Update_time` FROM `sys_tasksqz`  WHERE `ID` = @InPara0   ，{"@InPara0":"1410905433996136448"}
===========================================
 2022-04-22 16:10:00.0635 -  -  -  
 INSERT INTO `sys_tasks_log`  
           (`JobId`,`JobName`,`JobGroup`,`Status`,`JobMessage`,`InvokeTarget`,`CreateTime`,`Elapsed`)
     VALUES
           (@JobId,@JobName,@JobGroup,@Status,@JobMessage,@InvokeTarget,@CreateTime,@Elapsed) ;，{"@JobId":"1410905433996136448","@JobName":"测试任务","@JobGroup":"SYSTEM","@Status":"0","@JobMessage":"Succeed","@InvokeTarget":"ZR.Tasks.Job_SyncTest","@CreateTime":"2022-04-22T16:10:00.0646528+08:00","@Elapsed":18.3463}
===========================================
 2022-04-22 16:10:00.0960 -  -  -  
 UPDATE `sys_tasksqz`  SET
            `RunTimes` = ( `RunTimes` + @RunTimes0 )   WHERE ( `ID` = @ID1 )，{"@RunTimes0":1,"@ID1":"1410905433996136448"}
===========================================
 2022-04-22 16:11:33.4476 - 127.0.0.1 -  - http://localhost/LogOut 
 INSERT INTO `sys_oper_log`  
           (`title`,`businessType`,`method`,`requestMethod`,`operatorType`,`operName`,`deptName`,`operUrl`,`operIp`,`operLocation`,`operParam`,`jsonResult`,`status`,`errorMsg`,`operTime`,`Elapsed`)
     VALUES
           (@title,@businessType,@method,@requestMethod,@operatorType,@operName,@deptName,@operUrl,@operIp,@operLocation,@operParam,@jsonResult,@status,@errorMsg,@operTime,@Elapsed) ;，{"@title":"注销","@businessType":0,"@method":"SysLogin.LogOut()","@requestMethod":"POST","@operatorType":0,"@operName":null,"@deptName":null,"@operUrl":"/LogOut","@operIp":"127.0.0.1","@operLocation":"0 内网IP","@operParam":"","@jsonResult":"{  \"code\": 200,  \"msg\": \"SUCCESS\",  \"data\": {    \"name\": null,    \"id\": 0  }}","@status":0,"@errorMsg":null,"@operTime":"2022-04-22T16:11:33.4476043+08:00","@Elapsed":0}
===========================================
 2022-04-22 16:11:34.3516 - 127.0.0.1 -  - http://localhost/system/config/configKey/sys.account.captchaOnOff 
 SELECT `ConfigId`,`ConfigName`,`ConfigKey`,`ConfigValue`,`ConfigType`,`Create_by`,`Create_time`,`Update_by`,`Update_time`,`Remark` FROM `sys_config`   WHERE ( `ConfigKey` = @ConfigKey0 )  ORDER BY NOW()  LIMIT 0,1，{"@ConfigKey0":"sys.account.captchaOnOff"}
===========================================
 2022-04-22 16:11:34.3680 - 127.0.0.1 -  - http://localhost/captchaImage 
 SELECT `ConfigId`,`ConfigName`,`ConfigKey`,`ConfigValue`,`ConfigType`,`Create_by`,`Create_time`,`Update_by`,`Update_time`,`Remark` FROM `sys_config`   WHERE ( `ConfigKey` = @ConfigKey0 )  ORDER BY NOW()  LIMIT 0,1，{"@ConfigKey0":"sys.account.captchaOnOff"}
===========================================
 2022-04-22 16:11:44.5449 - 127.0.0.1 -  - http://localhost/login 
 SELECT `ConfigId`,`ConfigName`,`ConfigKey`,`ConfigValue`,`ConfigType`,`Create_by`,`Create_time`,`Update_by`,`Update_time`,`Remark` FROM `sys_config`   WHERE ( `ConfigKey` = @ConfigKey0 )  ORDER BY NOW()  LIMIT 0,1，{"@ConfigKey0":"sys.account.captchaOnOff"}
===========================================
 2022-04-22 16:11:44.6030 - 127.0.0.1 -  - http://localhost/login 
 SELECT `UserId`,`UserName`,`NickName`,`Avatar`,`Email`,`Password`,`Phonenumber`,`Sex`,`Status`,`DelFlag`,`LoginIP`,`LoginDate`,`Create_by`,`Create_time`,`Update_by`,`Update_time`,`Remark` FROM `sys_user`   WHERE (( `UserName` = @UserName0 ) AND ( `Password` = @Password1 ))  ORDER BY NOW()  LIMIT 0,1，{"@UserName0":"admin","@Password1":"E10ADC3949BA59ABBE56E057F20F883E"}
===========================================
 2022-04-22 16:11:44.6030 - 127.0.0.1 -  - http://localhost/login 
 INSERT INTO `sys_logininfor`  
           (`userName`,`status`,`ipaddr`,`loginLocation`,`browser`,`os`,`msg`,`loginTime`)
     VALUES
           (@userName,@status,@ipaddr,@loginLocation,@browser,@os,@msg,@loginTime) ;SELECT LAST_INSERT_ID();，{"@userName":"admin","@status":"0","@ipaddr":"127.0.0.1","@loginLocation":"0-内网IP","@browser":"Other","@os":"Windows 10","@msg":"登录成功","@loginTime":"2022-04-22T16:11:44.6057475+08:00"}
===========================================
 2022-04-22 16:11:44.6100 - 127.0.0.1 -  - http://localhost/login 
 select sysdate()，{}
===========================================
 2022-04-22 16:11:44.6100 - 127.0.0.1 -  - http://localhost/login 
 UPDATE `sys_user`  SET
           `LoginIP`=@LoginIP,`LoginDate`=@LoginDate  WHERE `UserId`=@UserId，{"@UserId":1,"@LoginIP":"127.0.0.1","@LoginDate":"2022-04-22T16:11:44"}
===========================================
 2022-04-22 16:11:44.6284 - 127.0.0.1 -  - http://localhost/login 
 SELECT r.* FROM `sys_user_role` ur Left JOIN `sys_role` r ON ( `ur`.`role_id` = `r`.`RoleId` )   WHERE ( `ur`.`user_id` = @UserId0 ) ，{"@UserId0":1}
===========================================
 2022-04-22 16:11:44.8001 - 127.0.0.1 - userid=undefined - http://localhost/getInfo 
 SELECT `UserId`,`UserName`,`NickName`,`Avatar`,`Email`,`Password`,`Phonenumber`,`Sex`,`Status`,`DelFlag`,`LoginIP`,`LoginDate`,`Create_by`,`Create_time`,`Update_by`,`Update_time`,`Remark` FROM `sys_user`   WHERE ( `UserId` = @UserId0 )  ORDER BY NOW()  LIMIT 0,1，{"@UserId0":1}
===========================================
 2022-04-22 16:11:44.8001 - 127.0.0.1 - userid=undefined - http://localhost/getInfo 
 SELECT r.* FROM `sys_user_role` ur Left JOIN `sys_role` r ON ( `ur`.`role_id` = `r`.`RoleId` )   WHERE ( `ur`.`user_id` = @UserId0 ) ，{"@UserId0":1}
===========================================
 2022-04-22 16:11:45.0050 - 127.0.0.1 - userid=1 - http://localhost/getRouters 
 SELECT r.* FROM `sys_user_role` ur Left JOIN `sys_role` r ON ( `ur`.`role_id` = `r`.`RoleId` )   WHERE ( `ur`.`user_id` = @UserId0 ) ，{"@UserId0":1}
===========================================
 2022-04-22 16:11:45.0050 - 127.0.0.1 -  - http://localhost/msgHub 
 SELECT `notice_id`,`notice_title`,`notice_type`,`notice_content`,`Status`,`Create_by`,`Create_time`,`Update_by`,`Update_time`,`Remark` FROM `sys_notice`  WHERE ( `Status` = @Status0 ) ，{"@Status0":"0"}
===========================================
 2022-04-22 16:11:45.0264 - 127.0.0.1 - userid=1 - http://localhost/getRouters 
 SELECT `menuId`,`menuName`,`parentId`,`orderNum`,`path`,`component`,`isCache`,`isFrame`,`menuType`,`visible`,`status`,`perms`,`icon`,`Create_by`,`Create_time`,`Update_by`,`Update_time`,`Remark` FROM `sys_menu`  WHERE (( `status` = @status0 ) AND  (`menuType` IN ('M','C')) )ORDER BY `parentId` ASC,`orderNum` ASC ，{"@status0":"0"}
===========================================
 2022-04-22 16:11:45.6248 - 127.0.0.1 - userid=1 - http://localhost/Article/newList 
 SELECT `Cid`,`Title`,`CreateTime`,`UpdateTime`,`Content`,`AuthorName`,`UserId`,`Status`,`Fmt_type`,`Hits`,`Category_id`,`first_picture`,`istop` FROM `article`   WHERE ( `Status` = @Status0 )  ORDER BY `UpdateTime` DESC LIMIT 0,10，{"@Status0":"1"}
===========================================
 2022-04-22 16:11:49.3332 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT Count(*) FROM `sys_file`  WHERE ( `StoreType` = @StoreType0 ) ，{"@StoreType0":1}
===========================================
 2022-04-22 16:11:49.3332 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT `Id`,`RealName`,`FileType`,`FileName`,`FileUrl`,`StorePath`,`FileSize`,`FileExt`,`Create_by`,`Create_time`,`StoreType`,`AccessUrl` FROM `sys_file`   WHERE ( `StoreType` = @StoreType0 )  ORDER BY `Id` DESC LIMIT 0,20，{"@StoreType0":1}
===========================================
 2022-04-22 16:12:12.2984 - 127.0.0.1 -  - http://localhost/common/UploadFileAliyun 
 INSERT INTO `sys_file`  
           (`Id`,`RealName`,`FileType`,`FileName`,`FileUrl`,`StorePath`,`FileSize`,`FileExt`,`Create_by`,`Create_time`,`StoreType`,`AccessUrl`)
     VALUES
           (@Id,@RealName,@FileType,@FileName,@FileUrl,@StorePath,@FileSize,@FileExt,@Create_by,@Create_time,@StoreType,@AccessUrl) ;，{"@Id":1517415962306023424,"@RealName":"p369349280.webp","@FileType":"image/webp","@FileName":"FEBFC05371BEDC78.webp","@FileUrl":null,"@StorePath":"uploads","@FileSize":"166.927734375kb","@FileExt":".webp","@Create_by":"admin","@Create_time":"2022-04-22T16:12:12.2935916+08:00","@StoreType":2,"@AccessUrl":"https://ztc-bolg.oss-cn-beijing.aliyuncs.com/uploads/FEBFC05371BEDC78.webp"}
===========================================
 2022-04-22 16:12:12.3481 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT Count(*) FROM `sys_file`  WHERE (( `StoreType` = @StoreType0 ) AND ( `Id` = @Id1 )) ，{"@StoreType0":2,"@Id1":1517415962306023400}
===========================================
 2022-04-22 16:12:12.3481 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT `Id`,`RealName`,`FileType`,`FileName`,`FileUrl`,`StorePath`,`FileSize`,`FileExt`,`Create_by`,`Create_time`,`StoreType`,`AccessUrl` FROM `sys_file`   WHERE (( `StoreType` = @StoreType0 ) AND ( `Id` = @Id1 ))  ORDER BY `Id` DESC LIMIT 0,20，{"@StoreType0":2,"@Id1":1517415962306023400}
===========================================
 2022-04-22 16:12:15.3360 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT Count(*) FROM `sys_file`  WHERE ( `StoreType` = @StoreType0 ) ，{"@StoreType0":2}
===========================================
 2022-04-22 16:12:15.3360 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT `Id`,`RealName`,`FileType`,`FileName`,`FileUrl`,`StorePath`,`FileSize`,`FileExt`,`Create_by`,`Create_time`,`StoreType`,`AccessUrl` FROM `sys_file`   WHERE ( `StoreType` = @StoreType0 )  ORDER BY `Id` DESC LIMIT 0,20，{"@StoreType0":2}
===========================================
 2022-04-22 16:12:28.6937 - 127.0.0.1 - userid=1 - http://localhost/tool/file/1517415962306023424 
 SELECT `Id`,`RealName`,`FileType`,`FileName`,`FileUrl`,`StorePath`,`FileSize`,`FileExt`,`Create_by`,`Create_time`,`StoreType`,`AccessUrl` FROM `sys_file`   WHERE ( `Id` = @Id0 )  ORDER BY NOW()  LIMIT 0,1，{"@Id0":1517415962306023424}
===========================================
 2022-04-22 16:20:00.0201 -  -  -  
 SELECT `ID`,`Name`,`JobGroup`,`Cron`,`AssemblyName`,`ClassName`,`Remark`,`RunTimes`,`BeginTime`,`EndTime`,`TriggerType`,`IntervalSecond`,`IsStart`,`JobParams`,`Create_by`,`Create_time`,`Update_by`,`Update_time` FROM `sys_tasksqz`  WHERE `ID` = @InPara0   ，{"@InPara0":"1410905433996136448"}
===========================================
 2022-04-22 16:20:00.0321 -  -  -  
 INSERT INTO `sys_tasks_log`  
           (`JobId`,`JobName`,`JobGroup`,`Status`,`JobMessage`,`InvokeTarget`,`CreateTime`,`Elapsed`)
     VALUES
           (@JobId,@JobName,@JobGroup,@Status,@JobMessage,@InvokeTarget,@CreateTime,@Elapsed) ;，{"@JobId":"1410905433996136448","@JobName":"测试任务","@JobGroup":"SYSTEM","@Status":"0","@JobMessage":"Succeed","@InvokeTarget":"ZR.Tasks.Job_SyncTest","@CreateTime":"2022-04-22T16:20:00.0314772+08:00","@Elapsed":10.0178}
===========================================
 2022-04-22 16:20:00.0321 -  -  -  
 UPDATE `sys_tasksqz`  SET
            `RunTimes` = ( `RunTimes` + @RunTimes0 )   WHERE ( `ID` = @ID1 )，{"@RunTimes0":1,"@ID1":"1410905433996136448"}
===========================================
 2022-04-22 16:30:00.0239 -  -  -  
 SELECT `ID`,`Name`,`JobGroup`,`Cron`,`AssemblyName`,`ClassName`,`Remark`,`RunTimes`,`BeginTime`,`EndTime`,`TriggerType`,`IntervalSecond`,`IsStart`,`JobParams`,`Create_by`,`Create_time`,`Update_by`,`Update_time` FROM `sys_tasksqz`  WHERE `ID` = @InPara0   ，{"@InPara0":"1410905433996136448"}
===========================================
 2022-04-22 16:30:00.0312 -  -  -  
 INSERT INTO `sys_tasks_log`  
           (`JobId`,`JobName`,`JobGroup`,`Status`,`JobMessage`,`InvokeTarget`,`CreateTime`,`Elapsed`)
     VALUES
           (@JobId,@JobName,@JobGroup,@Status,@JobMessage,@InvokeTarget,@CreateTime,@Elapsed) ;，{"@JobId":"1410905433996136448","@JobName":"测试任务","@JobGroup":"SYSTEM","@Status":"0","@JobMessage":"Succeed","@InvokeTarget":"ZR.Tasks.Job_SyncTest","@CreateTime":"2022-04-22T16:30:00.030591+08:00","@Elapsed":14.068}
===========================================
 2022-04-22 16:30:00.0312 -  -  -  
 UPDATE `sys_tasksqz`  SET
            `RunTimes` = ( `RunTimes` + @RunTimes0 )   WHERE ( `ID` = @ID1 )，{"@RunTimes0":1,"@ID1":"1410905433996136448"}
===========================================
 2022-04-22 16:32:34.0808 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT Count(*) FROM `sys_file`  WHERE ( `StoreType` = @StoreType0 ) ，{"@StoreType0":1}
===========================================
 2022-04-22 16:32:34.0808 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT `Id`,`RealName`,`FileType`,`FileName`,`FileUrl`,`StorePath`,`FileSize`,`FileExt`,`Create_by`,`Create_time`,`StoreType`,`AccessUrl` FROM `sys_file`   WHERE ( `StoreType` = @StoreType0 )  ORDER BY `Id` DESC LIMIT 0,20，{"@StoreType0":1}
===========================================
 2022-04-22 16:33:00.9509 - 127.0.0.1 -  - http://localhost/common/UploadFileAliyun 
 INSERT INTO `sys_file`  
           (`Id`,`RealName`,`FileType`,`FileName`,`FileUrl`,`StorePath`,`FileSize`,`FileExt`,`Create_by`,`Create_time`,`StoreType`,`AccessUrl`)
     VALUES
           (@Id,@RealName,@FileType,@FileName,@FileUrl,@StorePath,@FileSize,@FileExt,@Create_by,@Create_time,@StoreType,@AccessUrl) ;，{"@Id":1517421199540490240,"@RealName":"p369349280.webp","@FileType":"image/webp","@FileName":"BE895AC610442B11.webp","@FileUrl":null,"@StorePath":"uploads","@FileSize":"166.927734375kb","@FileExt":".webp","@Create_by":"admin","@Create_time":"2022-04-22T16:33:00.9498739+08:00","@StoreType":2,"@AccessUrl":"https://ztc-bolg.oss-cn-beijing.aliyuncs.com/uploads/BE895AC610442B11.webp"}
===========================================
 2022-04-22 16:33:01.0065 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT Count(*) FROM `sys_file`  WHERE (( `StoreType` = @StoreType0 ) AND ( `Id` = @Id1 )) ，{"@StoreType0":2,"@Id1":1517421199540490200}
===========================================
 2022-04-22 16:33:01.0065 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT `Id`,`RealName`,`FileType`,`FileName`,`FileUrl`,`StorePath`,`FileSize`,`FileExt`,`Create_by`,`Create_time`,`StoreType`,`AccessUrl` FROM `sys_file`   WHERE (( `StoreType` = @StoreType0 ) AND ( `Id` = @Id1 ))  ORDER BY `Id` DESC LIMIT 0,20，{"@StoreType0":2,"@Id1":1517421199540490200}
===========================================
 2022-04-22 16:33:05.1518 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT Count(*) FROM `sys_file`  WHERE ( `StoreType` = @StoreType0 ) ，{"@StoreType0":2}
===========================================
 2022-04-22 16:33:05.1518 - 127.0.0.1 - userid=1 - http://localhost/tool/file/list 
 SELECT `Id`,`RealName`,`FileType`,`FileName`,`FileUrl`,`StorePath`,`FileSize`,`FileExt`,`Create_by`,`Create_time`,`StoreType`,`AccessUrl` FROM `sys_file`   WHERE ( `StoreType` = @StoreType0 )  ORDER BY `Id` DESC LIMIT 0,20，{"@StoreType0":2}
===========================================
 2022-04-22 16:40:00.0208 -  -  -  
 SELECT `ID`,`Name`,`JobGroup`,`Cron`,`AssemblyName`,`ClassName`,`Remark`,`RunTimes`,`BeginTime`,`EndTime`,`TriggerType`,`IntervalSecond`,`IsStart`,`JobParams`,`Create_by`,`Create_time`,`Update_by`,`Update_time` FROM `sys_tasksqz`  WHERE `ID` = @InPara0   ，{"@InPara0":"1410905433996136448"}
===========================================
 2022-04-22 16:40:00.0208 -  -  -  
 INSERT INTO `sys_tasks_log`  
           (`JobId`,`JobName`,`JobGroup`,`Status`,`JobMessage`,`InvokeTarget`,`CreateTime`,`Elapsed`)
     VALUES
           (@JobId,@JobName,@JobGroup,@Status,@JobMessage,@InvokeTarget,@CreateTime,@Elapsed) ;，{"@JobId":"1410905433996136448","@JobName":"测试任务","@JobGroup":"SYSTEM","@Status":"0","@JobMessage":"Succeed","@InvokeTarget":"ZR.Tasks.Job_SyncTest","@CreateTime":"2022-04-22T16:40:00.0272279+08:00","@Elapsed":14.5336}
===========================================
 2022-04-22 16:40:00.0208 -  -  -  
 UPDATE `sys_tasksqz`  SET
            `RunTimes` = ( `RunTimes` + @RunTimes0 )   WHERE ( `ID` = @ID1 )，{"@RunTimes0":1,"@ID1":"1410905433996136448"}
